1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[4547,[],"ClientSegmentRoot"]
5:I[8649,["611","static/chunks/bc9e92e6-917ca7a4f89254ca.js","167","static/chunks/72f1fdb0-33ea3fb388a4dba2.js","903","static/chunks/903-b22302e459cf9c33.js","474","static/chunks/474-872108c0001331b7.js","954","static/chunks/app/dashboard/layout-300c0e469f04973c.js"],"default"]
7:I[7033,[],"ClientPageRoot"]
8:I[5348,["611","static/chunks/bc9e92e6-917ca7a4f89254ca.js","167","static/chunks/72f1fdb0-33ea3fb388a4dba2.js","903","static/chunks/903-b22302e459cf9c33.js","565","static/chunks/565-ad09f1fea6074d71.js","183","static/chunks/183-b7dd914e56052e18.js","138","static/chunks/app/dashboard/hero/page-5050708a53ab3517.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/87a46f72c83a8395.css","style"]
0:{"P":null,"b":"TnIhgDod-QnVkAhJqxL2T","p":"","c":["","dashboard","hero",""],"i":false,"f":[[["",{"children":["dashboard",{"children":["hero",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/87a46f72c83a8395.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78 flex flex-col items-center justify-center gap-[50px] py-[12px]  bg-white dark:bg-main","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@6"}]]}],{"children":["hero",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","hero","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3WADXpgB5_kcNQrHS8vZs",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
6:{}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Ephrem's portfolio"}],["$","meta","2",{"name":"description","content":"Ephrem mekuria's personal portfolio website"}]]
c:null
